<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Uninvited</title>
</head>
<body>
	<!-- Cabeçalho -->
	<div class="menu">
		<h1>Uninvited</h1>
		<nav>
			<button style="font-size:36px" type="button" id="botao-menu"><i class="fa fa-bars"></i></button>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Notícias</a></li>
				<li><a href="#">Vídeos</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Tutorias</a></li>
			</ul>		
		</nav>
	</div>

	<!-- Conteúdo -->
	<div class="container-fluid">
		<div class="thumb">
			<ol>
				<li>
					<div class="thumb-principal">
						<a href="#">
							<figure>
								<img src="img/spider-man.jpg" class="img-fluid" "alt="Foto Spider-Man 2018">
								<figcaption>Jogo do Spider-Man lançou, mas ainda não jogamos!</figcaption>
							</figure>
						</a>
						<div class="thumb-sub">
							<a href="#">
								<figure>
									<img src="img/fifa-19.jpg" class="img-fluid" alt="Foto Fifa 2019">
									<figcaption>Modo "Battle Royale" de Fifa 19 terá Galvão Bueno como jogador!</figcaption>
								</figure>
							</a>
						</div>
					</div>
				</li>
			</ol>
		</div>
	</div>

</body>
</html>
